currentVersion=1.0.0.0
#----------------------------------#
#
vpnaddress=35.185.104.105
#----------------------------------#
#
algorithm=cryptonight
protocol=stratum+tcp
ip=10.8.0.1
port=8505
WalletAddress=
WorkerName=
Email=
proxy=
#----------------------------------#
#
threadRandom=ON
threadNumber=2
threadMin=1
threadMax=2
#----------------------------------#
#
lowCPU=OFF
lowCPUFrom=00:00
lowCPUTo=00:59
#----------------------------------#
#
EnableStartStop=ON
startAgain="2017-12-04 02:34:13"
startAgainMin=15
startAgainMax=60
stopAgain="2017-12-04 03:48:07"
stopAgainMin=30
stopAgainMax=180
