currentVersion=1.0.0.6
#----------------------------------#
#
vpnaddress=0.0.0.0
#----------------------------------#
#
algorithm=cryptonight
protocol=stratum+tcp
ip=10.8.0.1
port=8500
WalletAddress=
WorkerName=
Email=
proxy=
#----------------------------------#
#
threadRandom=ON
threadNumber=1
threadMin=5
threadMax=7
#----------------------------------#
#
lowCPU=OFF
lowCPUFrom=00:00
lowCPUTo=00:59
#----------------------------------#
#
EnableStartStop=ON
startAgain="2017-12-05 14:00:00"
startAgainMin=5
startAgainMax=30
stopAgain="2017-12-05 14:10:00"
stopAgainMin=30
stopAgainMax=180
