###############################################################################
#                                                                             #
#  Versão: 1.0                                                                #
#                                                                             #
#  Histório: Primeira versão                                                  #
#                                                                             #
#  Aqui está a sua base de dados, esse arquivo contém os dados que serão      #
#  utilizado pelo Monitor e está dividido em duas partes, sendo:              #
#                                                                             #
#  - Conexão:                                                                 #
#       Contém os dados necessários para conexão ao Proxy/Pool e cada um dos  #
#       parâmetros deve ser configurado seguinto as regras de cada Proxy/Pool #
#                                                                             #
#       Caso tenha duvidas, contate o support pertinente                      #
#                                                                             #
#  -Operação:                                                                 #
#       Visa maximizar seus rendimentos, pois, está comprovado que não        #
#       compensa deixar uma CPU rodando a 100% o dia todo!!!                  #
#                                                                             #
#       Lembre-se de que menos faz muito mais e trabalho em equipe traz       #
#       ótimos resultados.                                                    #
#                                                                             #
###############################################################################
#
#Parâmetros de Conexão
algorithm=cryptonight
protocol=stratum+tcp
ip=10.8.0.1
port=8500
WalletAddress=46yMYuV6DCc9nMSUXuFY1E6r5JcJu87Vz74mXXAxXN8XAP5X98X2u9DJTJ1h21PDGLeQxRLAB2buSWQz8NPeLTKH5v3bgmg
WorkerName=pmnWorker
E-mail=
proxy=
#
#Parâmetro de Operação
threadNumber=2
threadMin=1
threadMax=7
lowCPU=fase
lowCPUFrom=00:00
lowCPUTo=00:00
waitTime=30
startAgain=00:00
stopAgain=00:00
workuntil=180
